# java-premailer-wrapper

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/msiops/premailer/: Premailer.java  PremailerInterface.java
src/main/ruby/premailer/: premailer_contact.rb
src/test/java/com/msiops/premailer/: PremailerInlineHTMLTest.java  PremailerPlainTextTest.java
