<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mdedetrich</groupId>
    <artifactId>java-premailer-wrapper</artifactId>
    <packaging>jar</packaging>
    <version>1.1_1.8.7</version>
    <name>java-premailer-wrapper</name>
    <description>java-premailer-wrapper</description>
    <url>https://github.com/mdedetrich/java-premailer-wrapper</url>
    <licenses>
        <license>
            <name>Apache-2</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:mdedetrich/java-premailer-wrapper.git</url>
        <connection>scm:git:git@github.com:mdedetrich/java-premailer-wrapper.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mdedetrich</id>
            <name>Matthew de Detrich</name>
            <email>mdedetrich@gmail.com</email>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>rubygems-proxy</id>
            <name>Rubygems Proxy</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.0.10</version>
                <configuration>
                    <includeRubygemsInResources>true</includeRubygemsInResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>9.1.2.0</version>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>premailer</artifactId>
            <version>1.8.7</version>
            <type>gem</type>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>nokogiri</artifactId>
            <version>1.6.8</version>
            <type>gem</type>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>htmlentities</artifactId>
            <version>4.3.4</version>
            <type>gem</type>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>css_parser</artifactId>
            <version>1.4.5</version>
            <type>gem</type>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
