<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msiops.premailer</groupId>
	<artifactId>java-premailer-wrapper</artifactId>
	<packaging>jar</packaging>
	<version>1.0_1.8.4</version>
	<name>java-premailer-wrapper</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>rubygems-releases</id>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
		</repository>
		
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.10</version>
				<configuration>
                    <includeRubygemsInResources>true</includeRubygemsInResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>1.7.20</version>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>premailer</artifactId>
			<version>1.8.4</version>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>nokogiri</artifactId>
			<version>1.6.6.2</version>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>htmlentities</artifactId>
			<version>4.3.3</version>
			<type>gem</type>
		</dependency>		
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>css_parser</artifactId>
			<version>1.3.6</version>
			<type>gem</type>
		</dependency>
		
	</dependencies>
</project>
